{
  "motivationVoice": "زبانِ انگیزه",
  "motivationVoiceSmart": "هوشمند (بر اساس دسته‌بندی عادت)",
  "motivationVoiceIslamic": "اسلامی (قرآن و سنت)",
  "motivationVoiceUniversal": "عمومی (انگیزشی)",
  "title": "پروفایل و تنظیمات",
  "profileSection": "دربارهٔ تو",
  "profileEditSave": "ذخیره",
  "profileEditCancel": "لغو",
  "name": "نام",
  "futureSelfName": "نام خودِ آینده",
  "futureSelfVision": "چشم‌اندازِ یک‌ساله",
  "why": "چرا اهمیت دارد",
  "openFutureSelf": "باز کردنِ خودِ آینده",
  "languageSection": "زبان و قالب",
  "language": "زبان",
  "numerals": "اعداد",
  "numeralSystemWestern": "غربی (۱۲۳ به‌صورتِ 123)",
  "numeralSystemPersian": "فارسی (۱۲۳)",
  "calendar": "تقویم",
  "calendarGregorian": "میلادی",
  "calendarJalali": "شمسی (جلالی)",
  "calendarHijri": "هجری قمری",
  "themeSection": "پوسته",
  "theme": "حالتِ پوسته",
  "themeAuto": "خودکار (تابعِ دستگاهت)",
  "themeLight": "روشن",
  "themeDark": "تاریک",
  "ramadanAuto": "حالتِ رمضان",
  "ramadanAutoBody": "خودکار: روز اولِ رمضان فعال می‌شود. روشن: همیشه فعال (برای پیش‌نمایش). خاموش: هرگز.",
  "ramadanModes": {
    "auto": "خودکار",
    "on": "روشن",
    "off": "خاموش"
  },
  "sound": "افکتِ صدا",
  "soundHint": "نواهای ملایم هنگامِ تیک‌زدنِ عادت، رسیدن به رشته، دریافتِ پاداش و پایانِ کتاب.",
  "angerProtocolLabel": "دکمهٔ پروتکلِ خشم",
  "angerProtocolHint": "یک دکمهٔ تک‌ضربه‌ای روی خانه نشان بده که یک پروتکلِ ۵-مرحله‌ای برای لحظهٔ خشم باز کند. متنِ دقیق از «صدای انگیزه» پیروی می‌کند — مراحلِ نبوی ﷺ در حالتِ اسلامی، یک رشتهٔ آرام‌سازیِ غیرِمذهبی در حالتِ جهانی.",
  "prayerSection": "اوقات نماز",
  "prayerCity": "شهر",
  "prayerCityCustom": "شهرِ سفارشی",
  "prayerCityPlaceholder": "نام شهر را تایپ کن",
  "prayerMethod": "روشِ محاسبه",
  "prayerMethods": {
    "mwl": "اتحادیهٔ جهانی اسلامی (MWL)",
    "isna": "ISNA",
    "tehran": "تهران (دانشگاه تهران)",
    "umm-al-qura": "ام‌القری (مکه)"
  },
  "prayerNote": "زمان‌ها وقتی API اوقات شرعی متصل شود نمایش داده می‌شوند. انتخاب تو ذخیره شد.",
  "notifSection": "اعلان‌ها",
  "notifStatusBadge": "هنوز فعال نیست",
  "notifBody1": "محسن‌ترکر عمداً ساکت است. یادآورها به تو یاد می‌دهند منتظر زنگ بمانی، نه آن کسی که خودش پای کار حاضر می‌شود — و این درست برخلاف چیزی است که عادت‌ها برایش ساخته شده‌اند.",
  "notifBody2": "وقتی یادآورها فعال شوند، به‌صورت پیش‌فرض خاموش خواهند بود و فقط به اوقات نماز، شمارش معکوس افطار در رمضان، و یک یادآور شبانهٔ اختیاری وقتی استریک‌ت در خطر است محدود می‌مانند.",
  "consequenceSection": "پیامِ پیامد",
  "consequenceBody": "صفحهٔ «اگر کنار بگذاری» چقدر صریح باشد؟",
  "readingHabitSection": "عادتِ خواندن",
  "readingHabitBody": "صفحه‌هایی که در کتاب‌ها ثبت می‌کنی در مجموعِ روزانهٔ این عادت حساب می‌شود. رشته و نقشهٔ فعالیت خودکار به‌روز می‌شوند.",
  "readingHabitNone": "هیچ‌کدام — کتاب‌ها مستقل از عادت‌ها بمانند",
  "consequence": {
    "off": "خاموش",
    "mild": "ملایم",
    "honest": "صادقانه",
    "full": "واقعیت کامل"
  },
  "consequenceHints": {
    "off": "صفحهٔ پیامد به‌طور کامل پنهان می‌شود.",
    "mild": "یک خطِ ملایم.",
    "honest": "مستقیم و کامل (پیش‌فرض).",
    "full": "همهٔ پیامدها با تأکید. اگر به حقیقتِ سخت پاسخ می‌دهی."
  },
  "dataSection": "اطلاعاتت",
  "exportButton": "خروجی JSON",
  "exportHint": "همهٔ عادت‌ها، گزارش‌ها، زنجیره‌ها، پاداش‌ها و تنبیه‌ها را در یک فایل دانلود کن.",
  "exportFilename": "mohsen-tracker-data.json",
  "replayTutorialTitle": "پخشِ دوبارهٔ تورِ امکانات",
  "replayTutorialHint": "همان نشانگرهایی که در اولین بازدید دیدی را دوباره دنبال کن. بعد از مدتی فاصله یا برای نشان‌دادن به کسی دیگر روی همین دستگاه به کار می‌آید.",
  "replayTutorial": "پخشِ دوبارهٔ تور",
  "diagnostics": {
    "title": "آزمایشِ سلامتِ همگام‌سازیِ ابری",
    "body": "اگر فضای مشترک ساخته نمی‌شود، همگام‌سازی گیر کرده، یا روی دستگاه‌های مختلف داده‌های متفاوت می‌بینی، این را اجرا کن. هر عملِ ابری را امتحان می‌کند و دقیقاً می‌گوید کدامش از کار افتاده — معمولاً به این دلیل که قوانینِ Firestore در کنسولِ Firebase قدیمی شده‌اند.",
    "run": "آزمایش کن",
    "running": "در حالِ اجرا…",
    "runAgain": "دوباره اجرا کن",
    "skippedHint": "رد شد چون یک آزمایشِ قبلی شکست خورد.",
    "guidanceTitle": "چه کنی",
    "guidanceBody": "اگر workspaceEvent (یا هر ردیفِ workspace-*) با permission-denied شکست خورد، قوانینِ Firestore در کنسولِ Firebase قدیمی شده. کلِ محتوای firestore.rules را از مخزن کپی کن، در Firebase console → Firestore Database → Rules بچسبان، Publish بزن، و این آزمایش را دوباره اجرا کن. اگر آزمایشِ دیگری شکست خورد، کدِ خطا را این‌جا بگذار تا تشخیص بدهیم.",
    "probes": {
      "config": "پیکربندیِ Firebase (متغیرهای محیطی)",
      "auth": "ورود با حسابِ واقعی",
      "userSnapshots": "نوشتنِ همگام‌سازیِ ابری (userSnapshots)",
      "workspaceCycle": "ساختِ سندِ فضای مشترک",
      "workspaceMember": "زیرسندِ عضوِ فضای مشترک",
      "workspaceInvite": "جست‌وجوی کدِ دعوت",
      "workspaceEvent": "رویدادِ فعالیتِ اخیر (تازه‌ترین قانون)"
    }
  },
  "resetProgressTitle": "بازنشانیِ پیشرفت",
  "resetProgressHint": "همهٔ عادت‌ها، ثبت‌ها، رشته‌ها، پاداش‌ها و کتاب‌هایِ روی این دستگاه پاک می‌شود و از نو از مرحلهٔ راه‌اندازی شروع می‌کنی. ورودت باقی می‌ماند — فقط داده‌های روی دستگاه از نو می‌شوند.",
  "resetProgress": "بازنشانیِ همه چیز",
  "resetProgressConfirm": "این کار همهٔ عادت‌ها، رشته‌ها، پاداش‌ها و پیشرفتِ روی این دستگاه را پاک می‌کند و از اول شروع می‌کنی. بازگشتی نیست. ادامه می‌دهی؟",
  "deleteAccountTitle": "حذفِ حساب",
  "deleteAccountHint": "حسابت و هر داده‌ای که از تو روی سرور داریم برای همیشه پاک می‌شود. داده‌های روی این دستگاه هم پاک می‌شوند. بازگشتی نیست.",
  "deleteAccount": "حذفِ حسابم",
  "deleteAccountConfirm": "این کار حساب، ورود و هر پیشرفتِ ذخیره‌شده در ابر را برای همیشه پاک می‌کند. راهِ بازگشتی نیست. ادامه می‌دهی؟",
  "deleteAccountReauth": "برای امنیت، یک‌بار خارج شو و دوباره وارد شو، بعد دوباره برای حذف اقدام کن.",
  "deleteAccountFailed": "حذفِ حساب انجام نشد. دوباره تلاش کن یا با پشتیبانی تماس بگیر.",
  "cities": {
    "tehran": "تهران",
    "mashhad": "مشهد",
    "isfahan": "اصفهان",
    "tabriz": "تبریز",
    "shiraz": "شیراز",
    "kabul": "کابل",
    "herat": "هرات",
    "mazar": "مزار شریف",
    "mecca": "مکه",
    "medina": "مدینه",
    "istanbul": "استانبول",
    "cairo": "قاهره",
    "riyadh": "ریاض",
    "london": "لندن",
    "newYork": "نیویورک"
  },
  "stub": "به‌زودی"
}
